NEXT_PUBLIC_SERVER_URI='http://localhost:8000/api/v1'

GITHUB_CLIENT_ID=Ov23liTbsdwMzf1k7i4e

GITHUB_CLIENT_SECRET=1cea48f8295831643cdbb725b21d4968d4228d15

GOOGLE_CLIENT_ID=1089889087854-m0072j3se6jdbtrkuu6pq00cnnae4vb8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SECRET=hieu1a2b3c4f